Filename: pizzo0.py

Line #    Mem usage    Increment  Occurrences   Line Contents
=============================================================
    54   47.285 MiB   47.285 MiB           1   @profile
    55                                         def main():
    56   47.285 MiB    0.000 MiB           1   	filename = sys.stdin.readline()[:-1]
    57                                         
    58   47.285 MiB    0.000 MiB           1   	try:
    59   47.285 MiB    0.000 MiB           1   		automaton = Automaton(filename)
    60                                         	except:
    61                                         		print('Invalid automaton description!')
    62                                         		exit()
    63                                         
    64   47.285 MiB    0.000 MiB           1   	state = automaton.initial_state
    65                                         
    66                                         	# print(automaton)
    67                                         
    68   47.285 MiB    0.000 MiB       45894   	while char := sys.stdin.read(1):
    69   47.285 MiB    0.000 MiB       45893   		if char == '\n':
    70   47.285 MiB    0.000 MiB         100   			if state.is_accepting:
    71   47.285 MiB    0.000 MiB          48   				print('yes')
    72                                         			else:
    73   47.285 MiB    0.000 MiB          52   				print('no')
    74                                         
    75   47.285 MiB    0.000 MiB         100   			state = automaton.initial_state
    76                                         		else:
    77   47.285 MiB    0.000 MiB       45793   			state = state.update(char)


