(declare-const d Int)
(declare-const y Int)
(declare-const m Int)
(declare-const g Int)
(declare-const l Int)
(declare-const a Int)
(declare-const s Int)
(declare-const o Int)

(assert (and (< d 10) (> d 0)))
(assert (and (< y 10) (> y 0)))
(assert (and (< m 10) (> m 0)))
(assert (and (< g 10) (> g 0)))
(assert (and (< l 10) (> l 0)))
(assert (and (< a 10) (> a 0)))
(assert (and (< s 10) (> s 0)))
(assert (and (< o 10) (> o 0)))

(assert (= (+ (+ (+ (* 100 d) (* 10 y)) m) 
    (+ (+ (+ (* 1000 m) (* 100 g)) (* 10 l)) a))
    (+ (+ (+ (* 1000 s) (* 100 m)) (* 10 o)) g)))

(check-sat)
(get-model)