(declare-const Ziemniaki Real)
(declare-const Surowka Real)
(declare-const Zupa Real)
(declare-const Kasza Real)
(declare-const Makaron Real)
(declare-const Schabowy Real)

(declare-const Z_3_1 Int)
(declare-const Su_3_1 Int)
(declare-const Zu_3_1 Int)
(declare-const K_3_1 Int)
(declare-const M_3_1 Int)
(declare-const S_3_1 Int)
(declare-const Z_3_2 Int)
(declare-const Su_3_2 Int)
(declare-const Zu_3_2 Int)
(declare-const K_3_2 Int)
(declare-const M_3_2 Int)
(declare-const S_3_2 Int)

(declare-const wynik_3_1 Real)
(declare-const wynik_3_2 Real)

(assert (= wynik_3_1 30.1))
(assert (= wynik_3_2 40.7))

(assert (= Ziemniaki 4.3))
(assert (= Surowka 5.5))
(assert (= Zupa 6.7))
(assert (= Kasza 7.1))
(assert (= Makaron 8.2))
(assert (= Schabowy 10.6))


(assert (>= Z_3_1 0))
(assert (>= Su_3_1 0))
(assert (>= Zu_3_1 0))
(assert (>= K_3_1 0))
(assert (>= M_3_1 0))
(assert (>= S_3_1 0))
(assert (>= Z_3_2 0))
(assert (>= Su_3_2 0))
(assert (>= Zu_3_2 0))
(assert (>= K_3_2 0))
(assert (>= M_3_2 0))
(assert (>= S_3_2 0))

(assert (=
    (+ (+ (+ (+ (+ (* Ziemniaki Z_3_1)
    (* Surowka Su_3_1))
    (* Zupa Zu_3_1))
    (* Kasza K_3_1))
    (* Makaron M_3_1))
    (* Schabowy S_3_1))
    wynik_3_1))

(assert (=
    (+ (+ (+ (+ (+ (* Ziemniaki Z_3_2)
    (* Surowka Su_3_2))
    (* Zupa Zu_3_2))
    (* Kasza K_3_2))
    (* Makaron M_3_2))
    (* Schabowy S_3_2))
    wynik_3_2))

(check-sat)
(get-model)