(declare-const v1 Bool)
(declare-const v2 Bool)
(declare-const v3 Bool)
(declare-const v4 Bool)
(declare-const v5 Bool)
(declare-const v6 Bool)
(declare-const v7 Bool)
(declare-const v8 Bool)
(declare-const v9 Bool)
(declare-const v10 Bool)
(declare-const v11 Bool)
(declare-const v12 Bool)

(declare-const k13 Bool)
(declare-const k17 Bool)
(declare-const k19 Bool)
(declare-const k24 Bool)
(declare-const k36 Bool)
(declare-const k38 Bool)
(declare-const k47 Bool)
(declare-const k49 Bool)
(declare-const k56 Bool)
(declare-const k510 Bool)
(declare-const k512 Bool)
(declare-const k68 Bool)
(declare-const k612 Bool)
(declare-const k89 Bool)
(declare-const k911 Bool)
(declare-const k1011 Bool)

(declare-const rozmiar_kliki Int)
(declare-const ilosc_krawedzi Int)

(assert (= rozmiar_kliki 5))
(assert (= ilosc_krawedzi (/ (* rozmiar_kliki (- rozmiar_kliki 1)) 2)))

(assert (= (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ v1 v2) v3) v4) v5) v6) v7) v8) v9) v10) v11) v12) rozmiar_kliki))

(assert (= (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ k13) k17) k19) k24) k36) k38) k47) k49) k56) k510) k512) k68) k612) k89) k911) k1011) ilosc_krawedzi))

(assert (=> k13 (and v1 v3)))
(assert (=> (and v1 v3) k13))
(assert (=> k17 (and v1 v7)))
(assert (=> (and v1 v7) k17))
(assert (=> k19 (and v1 v9)))
(assert (=> (and v1 v9) k19))
(assert (=> k24 (and v2 v4)))
(assert (=> (and v2 v4) k24))
(assert (=> k36 (and v3 v6)))
(assert (=> (and v3 v6) k36))
(assert (=> k38 (and v3 v8)))
(assert (=> (and v3 v8) k38))
(assert (=> k47 (and v4 v7)))
(assert (=> (and v4 v7) k47))
(assert (=> k49 (and v4 v9)))
(assert (=> (and v4 v9) k49))
(assert (=> k56 (and v5 v6)))
(assert (=> (and v5 v6) k56))
(assert (=> k510 (and v5 v10)))
(assert (=> (and v5 v10) k510))
(assert (=> k512 (and v5 v12)))
(assert (=> (and v5 v12) k512))
(assert (=> k68 (and v6 v8)))
(assert (=> (and v6 v8) k68))
(assert (=> k612 (and v6 v12)))
(assert (=> (and v6 v12) k612))
(assert (=> k89 (and v8 v9)))
(assert (=> (and v8 v9) k89))
(assert (=> k911 (and v9 v11)))
(assert (=> (and v9 v11) k911))
(assert (=> k1011 (and v10 v11)))
(assert (=> (and v10 v11) k1011))


(check-sat)
(get-model)