(declare-const x1 Int)
(declare-const x2 Int)
(declare-const x3 Int)
(declare-const x4 Int)
(declare-const x5 Int)
(declare-const x6 Int)
(declare-const x7 Int)
(declare-const x8 Int)
(declare-const x9 Int)
(declare-const x10 Int)
(declare-const x11 Int)

(declare-const is_x1 Int)
(declare-const is_x2 Int)
(declare-const is_x3 Int)
(declare-const is_x4 Int)
(declare-const is_x5 Int)
(declare-const is_x6 Int)
(declare-const is_x7 Int)
(declare-const is_x8 Int)
(declare-const is_x9 Int)
(declare-const is_x10 Int)
(declare-const is_x11 Int)

(declare-const suma Int)

(assert (= x1 2))
(assert (= x2 8))
(assert (= x3 12))
(assert (= x4 15))
(assert (= x5 19))
(assert (= x6 45))
(assert (= x7 -4))
(assert (= x8 -18))
(assert (= x9 -24))
(assert (= x10 -26))
(assert (= x11 -37))

(assert (= suma 0))

(assert (or (= is_x1 0) (= is_x1 1)))
(assert (or (= is_x2 0) (= is_x2 1)))
(assert (or (= is_x3 0) (= is_x3 1)))
(assert (or (= is_x4 0) (= is_x4 1)))
(assert (or (= is_x5 0) (= is_x5 1)))
(assert (or (= is_x6 0) (= is_x6 1)))
(assert (or (= is_x7 0) (= is_x7 1)))
(assert (or (= is_x8 0) (= is_x8 1)))
(assert (or (= is_x9 0) (= is_x9 1)))
(assert (or (= is_x10 0) (= is_x10 1)))
(assert (or (= is_x11 0) (= is_x11 1)))


(assert (=
	(+ (+ (+ (+ (+ (+ (+ (+ (+ (+
	(* is_x1 x1)
	(* is_x2 x2))
	(* is_x3 x3))
	(* is_x4 x4))
	(* is_x5 x5))
	(* is_x6 x6))
	(* is_x7 x7))
	(* is_x8 x8))
	(* is_x9 x9))
	(* is_x10 x10))
	(* is_x11 x11)) suma))

(assert (>=
(+ (+ (+ (+ (+ (+ (+ (+ (+ (+
is_x1
is_x2)
is_x3)
is_x4)
is_x5)
is_x6)
is_x7)
is_x8)
is_x9)
is_x10)
is_x11) 1))


(check-sat)
(get-model)